<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="vertical">
  <TextView android:id="@+id/demo"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="Mary never went to school. Mary was way too cool."
  		android:paddingBottom="25dp"
  		android:textSize="16sp"
  />
  <TextView android:id="@+id/code"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="#00CDCD"
  />
  <Button android:id="@+id/back"
  		android:text="Back to Main Menu"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  />
</LinearLayout>
